BCO-DMO documentation
======================
.. toctree::
   :maxdepth: 2

   DOC_About

.. toctree::
   :maxdepth: 3

   DOC_DM_Philosophy

.. toctree::
   :maxdepth: 2

   DOC_DMP

.. toctree::
   :maxdepth: 2

   DOC_Contribute

.. toctree::
   :maxdepth: 2

   DOC_Access-Data

.. toctree::
   :maxdepth: 2

   DOC_Publishing

.. toctree::
   :maxdepth: 2

   DOC_Preservation

.. toctree::
   :maxdepth: 2

   DOC_DM_BestPractices

.. toctree::
   :maxdepth: 2

   DOC_Technology



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
